@import url(utilities.css);

:root {
    --primary: #99d33d;
    --dark: #161616;
    --white: #FFFFFF;
    --gray: #898989;
    --light: #F2F2F2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,
html {
    overflow-x: hidden;
}

html {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

header {
    background: var(--dark);
    /* height: 800px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}

.container {
    max-width: 1152px;

    margin: 0 auto;
}

@media (min-width:576px) {

    .container {
        max-width: 540px;
        padding: 0 2rem;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
        padding: 0 4rem;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
        padding: 0 6rem;

    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1152px;
        padding: 0 10rem;
    }
}

header nav {
    padding: 1.5rem 0;
}


header nav .nav_right a {
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    font-size: 12px;
    transition: all 0.3s ease;
}

header nav .nav_right a:hover {
    color: var(--primary);
}

.header .navbar #nav-close {
    font-size: 5rem;
    cursor: pointer;
    color: #10221b;
    display: none;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 150px;
}

/* hero section */

.hero {
    padding: 2rem 0;
}

.hero .left img {
    width: 350px;
    /* border-radius: 5px; */

}

.hero .right {
    color: var(--light);
    /* margin-left: 5rem; */
    /* margin-bottom: -4rem; */
    margin-top: -7rem;
}

.hero .right h4 {
    color: var(--primary);
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 0.8rem;
}

.hero .right h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 0.8rem;
}

.hero .right span {
    color: var(--primary);
}

.hero .right p {
    font-size: 12px;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

/* -----section starts ------------
 */

section {
    padding: 4rem 0;
}

section.about .about-me-img  {
    height: 350px;
    border-radius: 10px;
    box-shadow: 12px 11px 17px 3px rgba(20,18,18,0.27);
}

section.about h3 {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

section.about span {
    color: var(--primary);
}

section.about h2 {
    font-size: .9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

section.about p {
    font-size: 0.7rem;
    line-height: 1.2rem;
    color: var(--gray);
    margin-bottom: 0.8rem;
}

section.about .social {
    display: flex;

}

section.about .social a {
    background: var(--dark);
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    text-shadow: 3px 3px 2px rgba(51, 51, 51, 0.7);
    transition: all .3s ease;

}

section.about .social a:hover {
    background: var(--primary);
    text-shadow: 6px 6px 10px rgba(51, 51, 51, 1);
    box-shadow: 12px 11px 17px 3px rgba(20,18,18,0.27);

}

/* ===========/section services/===============

========================================== */

section.services {
    background: var(--light);
}

.services_heading {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 0.4rem;
    text-align: center;
}

.services_heading span {
    color: var(--primary);
}

.services_heading+p {
    font-size: 1rem;
    color: var(--gray);
    text-align: center;
    margin-bottom: 6rem;
}

/* section.services .fa-solid {
    background: var(--primary);
    padding: 15px;
} */

section.services .services_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .service_work {
    background-color: var(--white);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.5s ease;
    box-shadow: 12px 11px 17px 3px rgba(20,18,18,0.27);
}

section.services .service_work img {
    height: 70px;
    width: 70px;
    position: absolute;
    top: -35px;
    left: 38%;
}

section.services .service_work h2 {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

section.services .service_work p {
    font-size: 0.8rem;
    line-height: 1.2rem;
}

section.services .service_work:hover {
    background: var(--dark);
}

section.services .service_work:hover h2,
section.services .service_work:hover p {
    color: var(--white);
}

/* =============/section freelancer/==============

============================================= */

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

section.freelancer h2 {
    color: var(--white);
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

section.freelancer p {
    color: var(--white);
    font-size: 1rem;
    margin-bottom: 3.5rem;
}

/* ==============/section reviews/===============

============================================== */

section.reviews .slider .slide img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider {
    background: var(--light);
    border-radius: 50px 0 50px 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

section.reviews .slider .slide {

    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;

}

section.reviews .slider_dots .dots {
    list-style-type: none;
    display: flex !important;
    align-items: center;
    justify-content: center;

}

section.reviews .slider_dots {
    margin-top: 20px;
}

section.reviews .slider_dots button {
    font-size: 0;
    height: 12px;
    width: 15px;
    margin: 0 2px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 27px;
}

/* ================{section works}===============

==============================================  */

section.works {
    background: var(--light);
}

section.works .work_row .work_list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.works .work_row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}

section.works .work_list {
    position: relative;
    box-shadow: 8px 8px 18px 3px rgba(10,10,10,0.19);
}

section.works .work_list .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    color: var(--light);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: all 0.3s ease;

}

section.works .work_list .overlay a {
    color: var(--dark);
    text-decoration: none;
}

section.works .work_list .overlay:hover {
    opacity: 1;
}

/* ============= section blog ===============

==========================================  */

section.blog {
    background: var(--dark);
    height: 925px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}

section.blog .services_heading {
    color: var(--white);
}


section.blog .card_img img {
    width: 100%;
    height: 100%;

}

section.blog .card_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.blog .card_wrapper .card_blog {
    background: var(--white);
}

section.blog .card_wrapper .card_content {
    padding: 1.2rem;
}

section.blog .card_wrapper .card_content h3 {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

section.blog .card_wrapper .card_content span {
    font-size: 0.8rem;
    color: rgb(178, 191, 187);
    padding-bottom: 5px;
}

section.blog .card_wrapper .card_content a {
    text-decoration: none;
    color: var(--dark);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

section.blog .card_wrapper .card_content a:hover,
section.blog .card_wrapper .card_content h3:hover {
    color: var(--primary);
}

section.blog .card_wrapper .card_content p {
    font-size: 0.9rem;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    line-height: 1.4rem;
    color: var(--gray);
    padding-top: 5px;
    padding-bottom: 10px;
}

/* 
    ================= service contact ===================
    
    =====================================================  */

section.contact .contact_icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.contact .contact_icons .icon_list {
    text-align: center;
}


section.contact .contact_icons .icon_list i {
    margin-bottom: 2rem;
}

section.contact .contact_icons .icon_list h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 0.6rem;
}

section.contact .contact_icons .icon_list p {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

section.contact .input_wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    /* margin-bottom: 1rem; */
}

section.contact .input_wrap_2 {
    display: flex;
    flex-direction: column;

}

section.contact input {
    margin-bottom: 2rem;
    padding: 0.5rem;
    font-size: 0.9rem;
    border: 1px solid rgb(190, 182, 182);
    
}

section.contact textarea {
    font-size: 0.9rem;
    padding: 0.5rem;
    border: 1px solid rgb(190, 182, 182);
}

section.contact input:focus,
section.contact textarea:focus {
    outline: none;
}

section.contact .btn_wrap {
    text-align: center;
    margin-top: 2rem;
}

/* ================= footer ==================

    =========================================== */

footer.footer {
    background: var(--dark);
    height: 250px;
}


footer.footer .footer_list {
    text-align: center;
}

footer.footer .footer_list img {
    width: 158px;
    margin: 3.6rem;
    margin-bottom: 0.8rem;
}

/* footer.footer .footer_list .footer_icon {
    margin-right: -0.5rem;
} */



footer.footer .footer_list .footer_icon i {
    color: var(--white);
    padding: 0 0.5rem;
    margin-bottom: 1.6rem;
    transition: all 0.3s ease;

}

footer.footer .footer_list .footer_icon i:hover {
    color: var(--primary);
}

footer.footer .footer_list p {
    color: var(--gray);
    font-size: 0.8rem;

}

/* =============== media query ================

============================================ */

@media (min-width:1065px) {
    .hamberger {
        display: none;
    }

    .logo_small{
        display: none;
    }

    .ham_nav {
        display: none;
    }
}



.site-main-wrapper {
    position: relative;
}

.logo_small{
    position: absolute;
    top: 20px;
    left: 50px;
    z-index: 11;
}

.logo_small img{
    width: 140px;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 50px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamberger img {
    width: 2rem;
}



.ham_nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 35rem;
    height: 100%;
    padding: 2rem;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 0.3s ease;

}

.open {
    transform: translateX(0);
}


.ham_nav a {
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
    padding: 1.5rem;
}

.ham_nav .times {
    position: absolute;
    top: 30px;
    right: 50px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}


.times img {
    width: 2rem;
}



@media (max-width:1064px) {
    header .navbar {
        display: none;
    }

    .hero {
        padding: 6rem 0
    }

    .hero .right h2 {
        font-size: 2.3rem
    }

    .hero .left img {
        width: 245px;
    }

    .hero .right {
        margin: 0;
    }

    .flex {
        gap: 10px;
    }

    section.about .about-me-img {
        height: 270px;
    }

    section.about h3,
    section.about h2 {
        margin-bottom: 0.6rem;
    }

    section.about h2 {
        margin-bottom: 0.6rem
    }

    section.about .social a {
        height: 40px;
        width: 40px;
    }

    section.services .services_list {
        grid-template-columns: repeat(2, 1fr);
    }

    section.reviews .slider .slide {
        padding: 0 2rem;
    }

    section.works .work_row {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        padding-bottom: 8rem;
        height: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 97%, 0 100%);
    }

}

@media (max-width:576px) {

    header {

        height: 725px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    }
    .logo_small {
        position: absolute;
        top: 20px;
        left: 30px;
        z-index: 11;
    }

    .logo_small img{
        width: 125px;
    }
   
    .ham_nav{
        width: 100%;
        
    }
    
    .ham_nav a{
        font-size: 1.2rem;
        padding: 0.9rem;
    }

    .hero {
        flex-direction: column;
    }

    .hero .right {
        position: absolute;
        top: 250px;
        padding: 1rem;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));

    }

    .hero .left img {
        width: 300px;
        /* border-radius: 5px; */
        margin-left: 100px;
        margin-top: 15px;
    }

    .about_list {
        flex-direction: column;
    }

    .about-flex {
        text-align: center;
        padding: 1rem;
    }

    .social {
        justify-content: center;
    }

    section.about .about-me-img {
        height: 300px;
    }

    section.services .services_list {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }

    section.services .service_work img {
        left: 40%;
    }

    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 71% 91%, 0 100%)
    }

    .services_heading+p {
        margin-bottom: 4rem;
    }

    section.reviews .slider {
        margin: 1rem;
    }

    section.works .work_row {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    section.blog .card_wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
    }

    section.contact .contact_icons {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .contact_icons .icon_list i {
        margin-bottom: 1rem;
    }

    section.contact .input_wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        margin: 0 1rem;
    }
  
    section.contact input {
        margin-bottom: 1rem;
    }

    section.contact .input_wrap_2 {
        margin: 0 1rem;
    }
}